# Capstone-Project

./: .gitignore  LICENSE.md  README.md  build.gradle  capstone.keystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/admin/: AndroidManifest.xml
app/src/admin/java/uk/jumpingmouse/moviecompanion/: ObjectFactory.java
app/src/admin/java/uk/jumpingmouse/moviecompanion/activity/: AddAwardActivity.java  AddMovieActivity.java  EditAwardActivity.java
app/src/admin/java/uk/jumpingmouse/moviecompanion/model/: DataProvider.java  DatabaseHelperFirebase.java  MasterDatabaseFirebaseAdmin.java
app/src/admin/java/uk/jumpingmouse/moviecompanion/moviedb/: MovieDbHandler.java  MovieDbHandlerOmdb.java  MovieDbHandlerTmdb.java  MovieDbReceiver.java  MovieDbUtils.java  TmdbFetchMovieTask.java  TmdbHandler.java  TmdbTaskFetchConfiguration.java  TmdbTaskFetchMovie.java
app/src/admin/java/uk/jumpingmouse/moviecompanion/omdb/: OmdbClient.java  OmdbFetchMovieTask.java  OmdbHandler.java  OmdbManager.java  OmdbMovie.java  OmdbServiceGenerator.java  OmdbUtils.java
app/src/admin/java/uk/jumpingmouse/moviecompanion/omdbapi/: OmdbApi.java  OmdbClient.java  OmdbFetchMovieTask.java  OmdbHandler.java  OmdbMovie.java  OmdbServiceGenerator.java  OmdbUtils.java
app/src/admin/java/uk/jumpingmouse/moviecompanion/utils/: NavUtilsAdmin.java  NavUtilsImpl.java  OmdbAdminUtils.java  OmdbUtils.java
app/src/admin/res/layout/: activity_add_award.xml  activity_add_movie.xml  activity_edit_award.xml
app/src/admin/res/menu/: main_menu.xml  menu_main.xml  menu_main_activity.xml  menu_movie_fragment.xml
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/uk/jumpingmouse/moviecompanion/: AndroidTestUtils.java  ExampleInstrumentedTest.java
app/src/androidTest/java/uk/jumpingmouse/moviecompanion/data/: AwardTest.java  MovieTest.java
app/src/androidTest/java/uk/jumpingmouse/moviecompanion/model/: DataProviderTest.java
app/src/androidTest/java/uk/jumpingmouse/moviecompanion/utils/: ModelUtilsTest.java
app/src/androidTestAdmin/java/uk/jumpingmouse/moviecompanion/model/: DataProviderTest.java
app/src/free/java/uk/jumpingmouse/moviecompanion/: ObjectFactory.java
app/src/free/java/uk/jumpingmouse/moviecompanion/model/: DataProvider.java  DatabaseHelperFirebase.java  MasterDatabaseFirebaseFree.java
app/src/free/java/uk/jumpingmouse/moviecompanion/utils/: NavUtilsFree.java  NavUtilsImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/jumpingmouse/moviecompanion/: MainActivity.java  ObjectFactory.java  ObjectFactoryBase.java
app/src/main/java/uk/jumpingmouse/moviecompanion/activity/: AwardListFilterFragment.java  AwardListFragment.java  AwardListSortFragment.java  MainActivity.java  MovieActivity.java  MovieFragment.java
app/src/main/java/uk/jumpingmouse/moviecompanion/adapter/: ViewAwardAdapter.java
app/src/main/java/uk/jumpingmouse/moviecompanion/analytics/: AnalyticsManager.java  AnalyticsManagerFirebase.java
app/src/main/java/uk/jumpingmouse/moviecompanion/androidutils/: ViewUtils.java
app/src/main/java/uk/jumpingmouse/moviecompanion/data/: Award.java  Genre.java  Movie.java  MovieWithAutoValue.java  MovieWithoutAutoValue.java  UserMovie.java  ViewAward.java  ViewAwardListParameters.java  ViewAwardQueryParameters.java  ViewMovie.java
app/src/main/java/uk/jumpingmouse/moviecompanion/model/: Award.java  DataContract.java  DataProvider.java  DataProviderBase.java  DatabaseHelper.java  DatabaseHelperFirebase.java  DatabaseHelperFirebaseBase.java  (+8 more)
app/src/main/res/drawable/: background_imdb_link.xml  background_list_item_grid.xml  background_list_item_list.xml  background_pseudo_button.xml  ic_album_24dp.xml  ic_filter_list_active_24dp.xml  ic_local_movies_24dp.xml  ic_open_in_new_24dp.xml  pseudo_button_background.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_movie.xml  appbar.xml  award_list_filter_fragment.xml  award_list_fragment.xml  award_list_item.xml  award_list_item_grid.xml  award_list_item_list.xml  award_list_sort_fragment.xml  image_container.xml  list_widget.xml  movie.xml  movie_content.xml  movie_fragment.xml  view_award_award_info.xml  view_award_movie_info.xml  widget_in_cinemas.xml  widget_in_cinemas_list_item.xml  widget_latest_dvds.xml  widget_list_item.xml
app/src/main/res/layout-land/: award_list_item_list.xml  movie_fragment.xml
app/src/main/res/layout-w600dp/: award_list_item_list.xml
app/src/main/res/menu/: menu_award_list_fragment.xml  menu_main.xml  menu_movie_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-land/: dimens.xml  macro_layout.xml
app/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  macro_layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w730dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml  macro_layout.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/xml/: widget_info_in_cinemas.xml  widget_info_latest_dvds.xml
app/src/test/java/uk/jumpingmouse/moviecompanion/: ExampleUnitTest.java
omdbapi/: build.gradle  omdbapi-release.aar
omdbapi/src/androidTest/java/uk/jumpingmouse/omdbapi/: ExampleInstrumentedTest.java
omdbapi/src/main/: AndroidManifest.xml
omdbapi/src/main/java/uk/jumpingmouse/omdbapi/: OmdbApi.java  OmdbClient.java  OmdbFetchMovieTask.java  OmdbHandler.java  OmdbMovie.java  OmdbServiceGenerator.java  OmdbUtils.java
omdbapi/src/main/res/values/: strings.xml
omdbapi/src/test/java/uk/jumpingmouse/omdbapi/: ExampleUnitTest.java
(+29 files in other folders)
