<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".activity.MovieActivity">
    <!--
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = "3"
        android:id="@+id/layoutPoster">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/poster_description"
            tools:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/viewMovieContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight = "2">

        <include layout="@layout/movie_content"/>

    </ScrollView>

</LinearLayout>
