<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_option_add_movie"
        android:title="@string/menu_option_add_movie"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_option_add_award"
        android:title="@string/menu_option_add_award"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_option_sign_out"
        android:title="@string/menu_option_sign_out"
        app:showAsAction="never"/>
</menu>