<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context=".activity.AddAwardActivity"
    >

    <include layout="@layout/actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_add_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_margin_vertical"
            android:paddingBottom="@dimen/activity_margin_vertical"
            android:paddingStart="@dimen/activity_margin_vertical"
            android:paddingEnd="@dimen/activity_margin_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/title_add_award" />

            <EditText
                android:id="@+id/txtImdbId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/hint_imdb_id"
                style="@style/FieldEditStyle"
                tools:text="tt1234567" />

            <Button
                android:id="@+id/btnFetchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/button_label_fetch_movie_details"
                android:onClick="onFetchMovieDetails" />

            <!-- The remaining fields are hidden until the movie has been fetched. -->

            <!-- Title -->
            <TextView
                android:id="@+id/labelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/label_title"
                style="@style/LabelStyle"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/FieldValueStyle"
                tools:text="Colossal"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <!-- Award Date -->
                <TextView
                    android:id="@+id/labelAwardDate"
                    android:labelFor="@id/txtAwardDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/label_award_date"
                    style="@style/LabelStyle"
                    tools:visibility="visible" />
                <EditText
                    android:id="@+id/txtAwardDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:inputType="text|number"
                    android:hint="@string/hint_award_date"
                    style="@style/FieldEditStyle"
                    tools:text="161231"
                    tools:visibility="visible"
                    tools:ignore="TextFields" />

                <!-- Category -->
                <TextView
                    android:id="@+id/labelCategory"
                    android:labelFor="@id/radioCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/label_category"
                    style="@style/LabelStyle"
                    tools:visibility="visible" />

                <RadioGroup
                    android:id="@+id/radioCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <RadioButton
                        android:id="@+id/radioCategoryMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_text_movie" />
                    <RadioButton
                        android:id="@+id/radioCategoryDvd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_text_dvd" />
                </RadioGroup>

                <!-- Review -->
                <TextView
                    android:id="@+id/labelReview"
                    android:labelFor="@id/txtReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/label_review"
                    style="@style/LabelStyle"
                    tools:visibility="visible" />
                <EditText
                    android:id="@+id/txtReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="5"
                    android:minLines="5"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    style="@style/FieldEditStyle"
                    tools:text="1"
                    tools:visibility="visible"
                    tools:ignore="TextFields" />

                <!-- Award Display Order -->
                <TextView
                    android:id="@+id/labelDisplayOrder"
                    android:labelFor="@id/txtDisplayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/label_display_order"
                    style="@style/LabelStyle"
                    tools:visibility="visible" />
                <EditText
                    android:id="@+id/txtDisplayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:inputType="text|number"
                    style="@style/FieldEditStyle"
                    tools:text="1"
                    tools:visibility="visible"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <!-- Save / Cancel buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    android:text="@string/button_label_cancel"
                    android:onClick="onCancel"
                    tools:visibility="visible"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:text="@string/button_label_save"
                    android:onClick="onSave"
                    tools:visibility="visible"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
