apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPPORT_LIB_VERSION = '25.4.0'
    //SUPPORT_LIB_VERSION = '26.0.0-beta'
    RETROFIT_VERSION = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support library
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // test
    testImplementation 'junit:junit:4.12'

    // androidTest
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
