<?xml version="1.0" encoding="utf-8"?>
<!-- The FrameLayout and the LinearLayout are required to get the correct styling,
     see styles.xml. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAwardListItem"
    android:layout_width="@dimen/list_item_width"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    tools:context=".activity.MainActivity">
    <!--
    // Using the following line would cause the list items to be very wide on tablet, so...
           android:layout_width="wrap_content"
    // ... the following line is used:
           android:layout_width="@dimen/list_item_width"
    // The Design view for e.g. the Nexus 4 in landscape mode shows truncation of the list item,
    // but running it in an emulator shows no truncation, so it should be OK.
    // Ideally, the following would be used, but they have no effect:
           android:maxWidth="600dp"
           android:minWidth="600dp"
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="@dimen/list_item_padding_horizontal"
        android:paddingEnd="@dimen/list_item_padding_horizontal"
        android:baselineAligned="false"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/poster_description"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/imgPoster"
            android:layout_toStartOf="@id/layoutAwardInfo"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_gray"
                tools:text="@string/example_movie_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txtRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text_gray"
                    tools:text="@string/example_movie_runtime" />

                <TextView
                    android:id="@+id/txtGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text_gray"
                    tools:text="@string/example_movie_genre" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAwardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:contentDescription="@string/category_text_movie"
                tools:src="@drawable/ic_local_movies_24dp"/>

            <TextView
                android:id="@+id/txtAwardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/text_gray"
                tools:text="@string/example_award_date" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
