<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context=".activity.MainActivity">

    <include layout="@layout/actionbar"/>

    <fragment
        android:id="@+id/fragmentAwardList"
        android:name="uk.jumpingmouse.moviecompanion.activity.AwardListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AwardListFragment"
        tools:layout="@layout/award_list_fragment"
        />

</LinearLayout>
