<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MovieActivity">
    <!--
    NOTE:
    android:fitsSystemWindows="true" is crucial for Lollipop (? certainly Marshmallow)
    and above.
    Without it, the app bar contents are displayed too high, and only the bottom half is visible.
    -->

    <FrameLayout
        android:id="@+id/movie_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/appbar" />

</FrameLayout>