<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_50"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewPostList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/list_padding_vertical"
        android:paddingBottom="@dimen/list_padding_vertical"
        android:paddingStart="@dimen/list_padding_horizontal"
        android:paddingEnd="@dimen/list_padding_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/award_list_item_list" />

    <!-- empty view for when there are no items, use same padding as elsewhere -->
    <TextView
        android:id="@+id/viewAwardListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingStart="@dimen/first_keyline"
        android:paddingEnd="@dimen/first_keyline"
        android:visibility="gone"
        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:text="@string/no_awards_available"
        tools:visibility="visible" />

</FrameLayout>