<?xml version="1.0" encoding="utf-8"?>
<!-- The FrameLayout and the RelativeLayout are required to get the correct styling,
     see styles.xml. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAwardListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<!--
    style="@style/AwardListItemContainerOuter"
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <!--
                style="@style/AwardListItemContainerInner"
        -->

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/poster_description"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="?android:listPreferredItemPaddingStart"
            >

            <TextView
                android:id="@+id/txtMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:text="@string/example_movie_title"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    tools:text="@string/category_text_movie"
                    />

                <TextView
                    android:id="@+id/txtAwardDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    tools:text="@string/example_award_date"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>