<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.AwardListFilterFragment">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="@string/filter_title" />

    <!-- Main content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:background="@color/green_50">

            <!-- Genre filter: Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_margin_horizontal"
                android:paddingEnd="@dimen/activity_margin_horizontal"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_genre_title"
                    style="@style/SpinnerLabelStyle" />

                <FrameLayout
                    android:id="@+id/frameFilterGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SpinnerContainer.Filter">

                    <Spinner
                        android:id="@+id/spnFilterGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </LinearLayout>

            <!-- Wishlist filter: Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_margin_horizontal"
                android:paddingEnd="@dimen/activity_margin_horizontal"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_wishlist_title"
                    style="@style/SpinnerLabelStyle" />

                <FrameLayout
                    android:id="@+id/frameFilterWishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SpinnerContainer.Filter">

                    <Spinner
                        android:id="@+id/spnFilterWishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </LinearLayout>

            <!-- Watched filter: Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_margin_horizontal"
                android:paddingEnd="@dimen/activity_margin_horizontal"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_watched_title"
                    style="@style/SpinnerLabelStyle" />

                <FrameLayout
                    android:id="@+id/frameFilterWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SpinnerContainer.Filter">

                    <Spinner
                        android:id="@+id/spnFilterWatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </LinearLayout>

            <!-- Favourite filter: Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_margin_horizontal"
                android:paddingEnd="@dimen/activity_margin_horizontal"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_favourite_title"
                    style="@style/SpinnerLabelStyle" />

                <FrameLayout
                    android:id="@+id/frameFilterFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SpinnerContainer.Filter">

                    <Spinner
                        android:id="@+id/spnFilterFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </LinearLayout>

            <!-- Category filter: Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_margin_horizontal"
                android:paddingEnd="@dimen/activity_margin_horizontal"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_category_title"
                    style="@style/SpinnerLabelStyle" />

                <FrameLayout
                    android:id="@+id/frameFilterCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SpinnerContainer.Filter">

                    <Spinner
                        android:id="@+id/spnFilterCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </LinearLayout>

            <!-- Buttons -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="@dimen/activity_margin_horizontal"
                android:paddingEnd="@dimen/activity_margin_horizontal"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/txtClearFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/button_clear_filters"
                    style="@style/PseudoButtonStyle" />

                <TextView
                    android:id="@+id/txtOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/button_ok"
                    style="@style/PseudoButtonStyle" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
