<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/image_placeholder"
    app:layout_collapseMode="parallax"
    tools:showIn="@layout/movie_fragment">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_image_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/poster_description"
        tools:src="@mipmap/ic_launcher"/>

    <!-- The image_background_protection is to ensure the appbar icons can be seen -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background_protection"
        />

</FrameLayout>

    