<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the list widget. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/txtWidgetTitleInCinemas"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:text="@string/widget_title_in_cinemas" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/widget_background_in_cinemas">

        <ListView
            android:id="@+id/listWidgetInCinemas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/green_100"
            android:dividerHeight="1dp"
            tools:listitem="@layout/widget_in_cinemas_list_item" />

        <TextView
            android:id="@+id/txtWidgetInCinemasEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/text_gray"
            android:text="@string/widget_empty_list_in_cinemas"
            android:visibility="gone"
            tools:visibility="visible" />
<!--
            android:layout_marginTop="16dp"
            android:gravity="top|center_horizontal"
-->

    </FrameLayout>

</LinearLayout>
